{
	"name": "twitchwatcher",
	"version": "0.0.6.7",
	"description": "Earn viewer points rewards of your favorite channels without watching they.",
	"main": "src/index.js",
	"type": "module",
	"scripts": {
		"test": "nodemon -e \"js\" ."
	},
	"keywords": [
		"twitch",
		"twitch-watcher",
		"twitchwatcher",
		"twitch-auto-watcher"
	],
	"author": "VyrekXD",
	"license": "Apache-2.9",
	"devDependencies": {
		"@types/node": "^16.4.13",
		"prettier": "^2.3.2"
	},
	"dependencies": {
		"dotenv": "^10.0.0",
		"puppeteer": "^10.2.0"
	}
}
